from gpiozero import PWMOutputDevice
from time import sleep

# GPIO 17番ピンを使用
buzzer = PWMOutputDevice(17)

def play_tone(frequency, volume):
    # frequency: 周波数 (Hz)
    # volume: 音量 (0.0 ～ 1.0) ※0.5が最大効率（音量）
    buzzer.frequency = frequency
    buzzer.value = volume / 2  # デューティ比を調整

def stop_tone():
    buzzer.value = 0  # 音を止める（デューティ比0）

print("キッチンタイマー風アラーム開始")
try:
    # 10回「ピピッ」の塊を繰り返す
    for _ in range(10):
        # 「ピピッ」の1セット
        for _ in range(2):
            play_tone(3200, 0.5)  # 3000Hz（高めのピピッという音）
            sleep(0.1)            # 0.1秒鳴らす
            stop_tone()           # 音を止める
            sleep(0.05)           # 0.05秒の短い隙間（ピ と ピ の間）
        
        # 「ピピッ」と次の「ピピッ」の間の無音時間
        sleep(0.6)

    buzzer.off()
    print("アラーム終了")

except KeyboardInterrupt:
    buzzer.off()
